<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    *,
    *::before, 
    *::after{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      body{
        min-height: 100vh;
        display: grid;
        place-items: center;
        background-color: rgba(0, 0, 0, 0.74);
      }

      .container{
        /* border: 1px solid rgb(255, 255, 255); */
        height: 30%;
        width: 70%;
      }
      
      .container h3{
        text-align: center;
        font-size: 1.5rem;
        font-family: cursive, monospace;
        color: rgb(0, 0, 0);
      }
      

      .container .sword{
        /* border: 1px solid rgb(0, 0, 0); */
        position: relative;
        margin-top: 30px;
      }

      .handle{
        height: 20px;
        width: 15%;
        background-color: #777;
        border: 3px solid rgb(0, 0, 0);
        border-radius: 50px;
      }

      .handle::before{
        content: ' ';
        position: absolute;
        top: -10px;
        left: 105px;
        height: 40px;
        width: 20px;
        background-color: #ccc;
        border: 3px solid rgb(0, 0, 0);
        border-radius: 50px;
        z-index: 1;
      }

      .laser{
        position: absolute;
        top: 3px;
        left: 122px;
        height: 70%;
        width: 75%;
        background-color: yellow;
        border-radius: 50px;
        box-shadow: 0 0 0 4px rgb(255, 102, 0),
                    0 0 35px rgb(255, 0, 0),
                    0 0 10px rgb(255, 0, 0) inset;
        animation: swordLaser 4s ease-out;
      }

      @keyframes swordLaser {
        0%{
          width: 0%;
        }
        
      }
  </style>

  <body>
    <div class="container">

      <h3>Loading...  <span class="count">100%</span></h3>

      <div class="sword">
        <div class="handle"></div>
        <div class="laser"></div>
      </div>
  
    </div>

    <script>
      var count = 0;
      var counting = setInterval(function(){

          count++;
          document.querySelector('.count').innerHTML = count + '%';
          if(count == 100){
            clearInterval(counting);
          }
      },40);
    </script>
  </body>
</html>
