<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{
            background-color: rgb(101, 91, 91);
        }

        .container{
            height: 50vh;
            width: 40vw;
            background-color: blanchedalmond;            margin: auto;
            margin: 100px auto;

            box-shadow: 2px 5px 10px black;
            display: grid;
        }

        .box{
            height: 10vh;
            width: 40vw;
            border: 2px solid black; 
        }

        .box1{
            background-color: rgb(255, 255, 255);
        }
        .box2{
            background-color: rgb(231, 231, 250);
        }
        .box3{
            background-color: rgb(189, 189, 253);
        }
        .box4{
            background-color: rgb(130, 130, 254);
        }
        .box5{
            background-color: blue;
        }
        
    </style>
</head>

<body>

    <div class="container">
        <div class="box1 box"></div>
        <div class="box2 box"></div>
        <div class="box3 box"></div>
        <div class="box4 box"></div>
        <div class="box5 box"></div>
    </div>
</body>
</html>