<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>We Chat</title>
    <script src="https://kit.fontawesome.com/5b03894a95.js" crossorigin="anonymous"></script>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      
      body{
        background-color: blanchedalmond;
      }

      nav{
        height: 60px;
        width: 100%;
        background-color: rgb(217, 28, 234);
        position: fixed;
        top: 0px;
        z-index: 2;
      }
      
      main{
        width: 60%;
        height: 2000px;
        background-color: rgb(220, 244, 236);
        margin: auto;
        position: relative;
        top: 60px;
        z-index: 1;
      }

      .aside{
        width: 100%;
        height: 1800px;
        border: 2px solid black;
        position: relative;
        bottom: 1945px;
      }

      .add{
        width: 18%;
        height: 40%;
        background-color: rgb(0, 0, 0);
        color: white;
        position: sticky;
        float: right;
        margin: 10px;
        right: 0px;
        top: 60px;
      }

      .chat{
        height: 150px;
        width: 150px;
        border-radius: 100%;
        background-color: crimson;
        position: fixed;
        bottom: 50px;
        right: 50px;
      }

      .start-chat{
        position: relative;
        top: 60px;
        left: 8px;
        font-size: 30px;
        font-weight: 900;
      }

      footer{
        width: 100%;
        height: 200px;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <nav>
    </nav>

    <main>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde nulla, repellendus distinctio porro a quasi iste aperiam impedit iusto animi culpa et voluptate aliquam inventore cupiditate ex enim libero quia assumenda eum exercitationem laudantium. Inventore, fuga maiores sunt et odit facilis in temporibus earum eligendi enim, vitae cum similique cupiditate quo maxime quae dolorum velit tempora minima quidem. Accusamus deleniti accusantium nostrum rem deserunt ipsa quod unde. Corrupti quasi eveniet molestiae voluptate laborum adipisci ullam dignissimos ea dolor autem omnis vero facilis illo temporibus pariatur, vel fuga aspernatur amet eos blanditiis voluptas? Mollitia nisi officia sapiente dignissimos asperiores minus optio qui delectus? Placeat, a quis id soluta consectetur sapiente commodi assumenda voluptatem facilis provident ab maiores, sit magni nulla? Sint reprehenderit molestiae, asperiores corporis, et temporibus at voluptatum mollitia, odio fuga dolore soluta officiis aut? Officia beatae repellat, laborum earum iste mollitia sequi excepturi quidem odio? Vitae non ab praesentium asperiores aliquid a! Corrupti quibusdam placeat laudantium ipsum ut excepturi sunt modi. Molestiae hic sunt suscipit fuga earum eaque repellat itaque! Illo ea officia quod ab. Laborum et ipsam fugit repudiandae delectus velit quia soluta veniam exercitationem. Dolores rem reprehenderit et odit quaerat dolorem, sapiente enim magni ea alias illo assumenda numquam molestias officia est quia modi eveniet soluta aspernatur, aut consequuntur temporibus beatae? Culpa, qui? Asperiores, obcaecati molestias, ut sunt omnis accusantium saepe minus dolorum autem fuga vitae. Sunt rerum explicabo voluptatibus corrupti quos optio dolore alias qui placeat eveniet soluta sit, dolorem expedita libero praesentium suscipit obcaecati nesciunt repellat unde odit. Totam aut asperiores quisquam aspernatur perspiciatis tenetur. Fugiat voluptate tempore aliquam expedita blanditiis incidunt quo eveniet delectus, eius, eligendi mollitia error alias adipisci sint aut quas veritatis consectetur quis assumenda ex itaque tempora quam ducimus! Necessitatibus, atque nemo! Eius eos nobis asperiores temporibus cumque quod cupiditate esse?
    </main>

    <div class="aside">
      <aside class="add">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, corporis! Aperiam ad placeat perspiciatis eaque dolorem quae dolorum natus adipisci laudantium repudiandae possimus soluta quod, aut, ea, qui sapiente odio debitis voluptatibus reiciendis odit esse ipsam numquam atque. Beatae, dolore.
    </aside>
    </div>

    <div class="chat">
      <p class="start-chat">Start chat!</p>
    </div>

    <footer>
    </footer>
    </div>
  </body>
</html>
